.services {
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-top: 9rem;
    margin-bottom: 13rem;
}
.awesome {
    display: flex;
    flex-direction: column;
    position: relative;
}
.awesome>:nth-child(1){
    color: var(--black);
    font-weight: bold;
    font-size: 2.5rem;
}.awesome>:nth-child(2){
    color: var(--orange);
    font-weight: bold;
    font-size: 2.5rem;
}
.awesome>:nth-child(3){
    font-weight: 100;
    font-size: 16px;
    color: var(--grey);
    margin-top: 10px;
}
.s-button {
    width: 12rem;
    height: 3rem;
    margin-top: 1rem;
}
.cards {
    position: relative;
}
.cards>*{
    position: absolute;
}
.btn-div {
    display: flex;
    gap: 6rem;
}



@media screen and (max-width: 1240px){
    .services{
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 30rem;
        padding: 0;
    }
    .cards {
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }
    .cards>*{
        position: static;
    }
    
   .btn-div{
    align-items: center;
    justify-content: center;
   }
    .cards{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        gap: 2rem;
        
    }

}



@media screen and (max-width: 900px){
    .services{
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 70rem;
        padding: 0;
    }
    .cards {
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }
    .cards>*{
        position: static;
    }
    
   .btn-div{
    align-items: center;
    justify-content: center;
   }
    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        
    }

}




@media screen and (max-width: 821px){
    .services{
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 70rem;
        padding: 0;
    }
    .cards {
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }
    .cards>*{
        position: static;
    }
    
   .btn-div{
    align-items: center;
    justify-content: center;
   }
    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        
    }

}





@media screen and (max-width: 668px){
    .services{
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 70rem;
        padding: 0;
    }
    .cards {
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }
    .cards>*{
        position: static;
    }
    .h-btn {
        display: none;
    }
   .btn-div{
    align-items: center;
    justify-content: center;
   }
    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5rem;
        
    }

}



@media screen and (max-width: 480px){
    .services{
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 70rem;
        padding: 0;
    }
    .cards {
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }
    .cards>*{
        position: static;
    }
    .h-btn {
        display: none;
    }
   .btn-div{
    align-items: center;
    justify-content: center;
   }
    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5rem;
        
    }
}